<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Git練習</title>
	<link rel="stylesheet" href="style/style.css">

	<!--ここにjQery.jsを読み込み-->
	<script src="script/jquery-3.3.1.min.js"></script>
	<!--ここにjQery.jsを読み込みここまで-->

</head>

<body>

	<!--containerここから-->
	<div id="container">
<h1>Git 入門</h1>
<p>2018/1/29 サイト作成しました</p>
<p>2018/2/5 サイト更新しました</p>
		<dl class="slide_list">
			<dt>ここをクリックすると</dt>
			<dd>ここが出たり入ったり</dd>
			<dd>ここが出たり入ったり</dd>
			<dd>ここが出たり入ったり</dd>
			<dd>ここが出たり入ったり</dd>
			<dd>ここが出たり入ったり</dd>
			<dd>ここが出たり入ったり</dd>
		</dl>


		<ul class="change_grp">
			<li id="change_list">リスト表示</li>
			<li id="change_box">画像ボックス表示</li>
		</ul>



		<article id="img_grp" class="img_box">

			<figure>
				<img src="images/1.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>
			<figure>
				<img src="images/2.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>
			<figure>
				<img src="images/3.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>
			<figure>
				<img src="images/4.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>
			<figure>
				<img src="images/5.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>
			<figure>
				<img src="images/6.jpg" alt="画像">
				<figcaption>画像の説明</figcaption>
			</figure>


		</article>


		<figure class="select_img">

			<img src="images/1.jpg" alt="画像の中身が変わるよ">

			<figcaption>
				<select>
					<option value="1">1番目の画像</option>
					<option value="2">2番目の画像</option>
					<option value="3">3番目の画像</option>
					<option value="4">4番目の画像</option>
					<option value="5">5番目の画像</option>
					<option value="6">6番目の画像</option>
				</select>
			</figcaption>
		</figure>





		<p class="goto_page_top">
			<a href="#">ページトップへ</a>
		</p>


		<footer class="site-footer">
			<p>フッター</p>
		</footer>

	</div>
	<!--containerここまで-->
	<script src="script/script.js"></script>
</body>

</html>